DATABASE_URL="postgresql://postgres:postgres@localhost:5432/farmer_marketplace?schema=public"
NEXT_PUBLIC_BASE_URL=https://localcrop-3.preview.emergentagent.com
CORS_ORIGINS=*

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S7q3CO3nDQNDu4
RAZORPAY_KEY_SECRET=5jMPeQpMt0V25E5vIHDnS6Ds
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S7q3CO3nDQNDu4